# kelme_android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: kelmi.jks  kelmirisk.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/kelme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelme/: EmergencyAlertActivity.kt  MyBroadcastReceiver.java
app/src/main/java/com/kelme/activity/: ContactPickerActivity.kt  CountryPickerActivity.kt  GlobalCountryPickerActivity.kt  MapLocationPickerActivity.kt  ShowMapEventLocationActivity.kt  ShowVideoImageActivity.kt  VideoChatViewActivity.kt
app/src/main/java/com/kelme/adapter/: AddAdminAdapter.kt  AlertAdapter.kt  CalenderAdapter.kt  CalenderMonthAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatSingleUserListAdapter.kt  ContactListAdapter.kt  CountryListAdapter.kt  CountryOtherAdapter.kt  CountryOutlookListAdapter.kt  CountryPickerListAdapter.kt  CountrySecurityAdapter.kt  DocumentListAdapter.kt  DocumentListMyProfileAdapter.kt  GlobalCountryPickerListAdapter.kt  GroupDetailsAdapter.kt  GroupNewMemberListAdapter.kt  GroupVideoCallAdapter.kt  NavMenuAdapter.kt  NotificationAdapter.kt  NotificationListAdapter.kt  RiskLevelListAdapter.kt  SecurityAlertListAdapter.kt  SpinnerAdapter.kt  StringRecyclerAdapter.kt  UserListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kelme/app/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/kelme/custom/: BoldTextView.kt  DynamicHeightViewPager.java  MediumTextview.kt  RegularButton.kt  RegularCheckBox.kt  RegularEditText.kt  RegularTextInputEditText.kt  RegularTextInputLayout.kt  RegularTextView.kt
app/src/main/java/com/kelme/db/: AppDatabase.kt  Converters.kt  Dao.kt
app/src/main/java/com/kelme/dialogs/: BaseDialogFragment.kt  SingleButtonDialogLikeIos.kt
app/src/main/java/com/kelme/event/: AlertEvent.kt  CallEndedEvent.kt  CallRejectEventAudio.kt  CallRejectEventVideo.kt  ClearEvent.kt  CreateChatGroupEvent.kt  DateEvent.kt  DateEventTo.kt  DeleteChatEvent.kt  FilterEvent.kt  SaveChatGroupEvent.kt  SearchChatUserEvent.kt  TrackingEvent.kt  UpdateUserProfileEvent.kt
app/src/main/java/com/kelme/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/kelme/fragment/: CheckInFragment.kt  ContactFragment.kt  HomeFragment.kt  MapsFragment.kt  MapsNotificationFragment.kt  NotificationFragment.kt  PrivacyFragment.kt  SettingFragment.kt  TermsFragment.kt
app/src/main/java/com/kelme/interfaces/: CallUpdateProfile.kt  ItemClickListener.kt  MediaInterface.kt  MyLocationCallback.kt  QuantityListner.kt
app/src/main/java/com/kelme/model/: AlertModel.kt  CalenderModel.kt  ChatConversionModel.kt  ChatListModel.kt  ChatListModelNewUser.kt  ChatMembersDetails.kt  ChatModel.kt  ChatModelNewGroupUser.kt  ChatUnreadCount.kt  CheckInModel.kt  ContactModel.kt  ContactUserDetailsModel.kt  CountryModel.kt  CountryOutlookModel.kt  CountrySearchModel.kt  ForgetPasswordModal.kt  GlobalCountryModel.kt  GlobalCountrySearchModel.kt  GroupDetailsModel.kt  NearByAlertsModel.kt  NearByTrackingModel.kt  NotificationModel.kt  NotificationResponse.kt  OtherModel.kt  OtherUserDetailsModel.kt  SafetyCheckAlertModel.kt  SecurityAlertDetailsModel.kt  SecurityAlertModel.kt  SecurityModel.kt  SettingModel.kt  SosAlertModel.kt  StaticDataModel.kt  SubCategory.kt  SubCategoryModel.kt  Test.kt  UnreadMsgModel.kt  UserModel.kt  VoipNotificationResponse.kt
app/src/main/java/com/kelme/network/: Apis.kt  RetrofitInstance.kt
app/src/main/java/com/kelme/repo/: ChatRepository.kt  (+5 more)
app/src/main/res/drawable/: background_chat_date.xml  background_white_rounded.xml  bg_fill_black.xml  bg_fill_black2.xml  bg_fill_red.xml  bg_fill_red_logout.xml  bg_stroke_black.xml  bg_stroke_grey.xml  bg_stroke_grey_filled_background.xml  bg_stroke_grey_filled_white.xml  bg_stroke_red.xml  bg_stroke_red_logout.xml  document_upload_background.xml  edittext_background_disable.xml  ic_add.xml  ic_ambulance.xml  ic_area.xml  ic_call_end.xml  ic_camera.xml  ic_cancel.xml  ic_capital.xml  ic_currency.xml  ic_end.xml  ic_map_user_info.xml  ic_mic.xml  ic_mic_nute.xml  ic_notification_delete.xml  ic_official_language.xml  ic_person_add.xml  ic_population.xml  ic_receive.xml  ic_religion.xml  ic_select_all_icon.xml  ic_speaker.xml  ic_speaker_off.xml  ic_time_zone.xml  logo_size.xml  logo_size_icn_check_in.xml  logo_size_icn_country_outlook.xml  logo_size_icn_maps.xml  (+25 more)
app/src/main/res/layout/: activity_add_new_call_member.xml  activity_add_new_group_member.xml  activity_audio_call.xml  activity_caller.xml  activity_chat_conversion.xml  activity_common_call.xml  activity_contact_picker.xml  activity_country_picker.xml  activity_dashboard.xml  activity_emergency_alert.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_global_country_picker.xml  activity_group_details.xml  activity_image_preview.xml  activity_login.xml  activity_map_location_picker.xml  activity_pdf_view.xml  activity_reset_password.xml  activity_search_user.xml  activity_show_map_event_location.xml  activity_show_video_image.xml  activity_splash.xml  activity_user_details.xml  activity_video_call.xml  activity_video_chat_view.xml  alert_dialog_yes_no.xml  alert_select_admin.xml  bottom_sheet_menu_for_profile_image.xml  chat_layout_bottom.xml  chat_layout_bottom_no_member.xml  chat_toolbar.xml  custom_notification_small.xml  custom_snackbar_view.xml  fragment_alert.xml  fragment_audio_call.xml  fragment_bottom_sheet_option_for_document_upload.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_chat_conversion.xml  (+63 more)
app/src/main/res/mipmap-anydpi-v26/: ic_kelme_logo.xml
app/src/main/res/values/: colors.xml  ic_kelme_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kelme/: ExampleUnitTest.kt
(+141 files in other folders)
