// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = "2.0.21"
    ext.kotlin_version = "2.2.21"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven-central.storage.apis.com")
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.1"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }

}

plugins {
    id "com.android.application" version "8.12.3" apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27"
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}