plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    //id 'com.google.devtools.ksp' //version '2.0.21-1.0.27'
}

android {

    compileSdk = 36

    defaultConfig {
        applicationId "com.kelme"
        minSdk = 24
        targetSdk = 36
        multiDexEnabled = true
        versionCode = 16
        versionName = "1.16"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }





    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jniLibs.srcDirs = ['../../../libs']
        }
    }



    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'kelmi@12345'
            storePassword 'kelmi@12345'
            storeFile file('keystore/kelmi.jks')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kelme'

}

dependencies {

    implementation 'androidx.work:work-runtime-ktx:2.11.0'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Room
    /*implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"*/
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.8.4"

    //Gson
    implementation 'com.google.code.gson:gson:2.13.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'


    //firebase
    /*implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'*/
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'




    //google
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.libraries.places:places:5.1.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    //sweetalert
    //implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Glide (Image Loader)
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    //  ksp 'com.github.bumptech.glide:compiler:5.0.5'
    kapt 'com.github.bumptech.glide:compiler:5.0.5'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Google map animation
    //implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'


    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.android.volley:volley:1.2.1'

    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //Agora.io
    //implementation files('libs/agora-rtc-sdk.jar')
    //implementation 'io.agora.rtm:rtm-sdk:2.2.6'
    //implementation 'io.agora.rtc:full-sdk:4.5.0'
    implementation 'io.agora.rtm:rtm-sdk:1.4.10'
    implementation 'io.agora.rtc:full-sdk:3.6.3'

    //imageview zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //balloon
        implementation "com.github.skydoves:balloon:1.6.13"

    //PDF viewer
    //implementation 'com.github.barteksc:AndroidPdfViewer:2.3.0'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'com.mindorks.android:prdownloader:0.6.0'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'com.github.barteksc:AndroidPdfViewer:v3.2.0-beta.1'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'id.zelory:compressor:3.0.1'

}
