<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/cvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/icon_padding">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="@dimen/_88sdp"
            android:layout_height="@dimen/_117sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:background="@color/black"
            android:onClick="onLocalContainerClick">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_video_play"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/ivSwapAudio"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_audio" />

        <com.kelme.custom.RegularTextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Video Calling..."
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/rlBotttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/control_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:onClick="onCallEndVideo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_call_end" />

                <ImageView
                    android:id="@+id/btn_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_toEndOf="@id/btn_call"
                    android:layout_toRightOf="@id/btn_call"
                    android:onClick="onLocalAudioMuteClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mic" />

                <ImageView
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_toStartOf="@id/btn_call"
                    android:layout_toLeftOf="@id/btn_call"
                    android:onClick="onSwitchCameraClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGroupVideoCall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@+id/control_panel"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_group_video_call_lay" />
        </RelativeLayout>
    </RelativeLayout>
</layout>