<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.chat.ChatConversationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/chat_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:padding="@dimen/_2sdp"
            android:focusable="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_chat_text_other"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/layout_chat_bottom"/>

        <include
            android:id="@+id/layout_chat_bottom"
            layout="@layout/chat_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rv_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible" />

        <include
            android:id="@+id/layout_chat_bottom_no_member"
            layout="@layout/chat_layout_bottom_no_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>