<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/statusBarColor"
        tools:context=".fragment.country_detail_tab.RiskLevelFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_70sdp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_country_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_bottom_cornor_background_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_country"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        tools:src="@drawable/turkey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_12sdp"
                        tools:text="Turkey"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_country"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_country_top_bar">

                    <RelativeLayout
                        android:id="@+id/tv_risk_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_moderate"
                        android:background="@drawable/shape_round_cornor_white_background"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.kelme.custom.MediumTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/risk_level"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/risk_level"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>



                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_moderate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/moderate"
                        android:textColor="@color/black"
                        android:padding="@dimen/_8sdp"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@+id/tv_risk_level"
                        android:background="@drawable/shape_country_detail_risk_background"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_risk_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="12"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_top"
                    tools:listitem="@layout/item_risk_level_list" />

                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/cv_culture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/country_detail_row_color"
                    app:layout_constraintTop_toBottomOf="@+id/cl_top">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <com.kelme.custom.MediumTextview
                            android:id="@+id/tv_culture_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="@string/geopolitical"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_culture_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrwo"
                            android:rotation="180"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="@+id/tv_culture_title"
                            app:layout_constraintRight_toRightOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/tv_culture_title"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_culture_dot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shape_white_dot"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.kelme.custom.RegularTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:layout_marginLeft="10dp"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_culture_dot"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_culture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shape_white_dot"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.kelme.custom.RegularTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:layout_marginLeft="10dp"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_culture"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="Lorem ipsum, or lipsum as it is sometimes" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shape_white_dot"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.kelme.custom.RegularTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:layout_marginLeft="10dp"
                                    app:layout_constraintLeft_toRightOf="@+id/iv"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_security_transportation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/country_detail_row_color"
                    app:layout_constraintTop_toBottomOf="@+id/cv_culture">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <com.kelme.custom.MediumTextview
                            android:id="@+id/tv_security_transportation_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="@string/crime"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_security_transportation_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrwo"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="@+id/tv_security_transportation_title"
                            app:layout_constraintRight_toRightOf="parent" />

                        <com.kelme.custom.RegularTextView
                            android:id="@+id/tv_security_transportation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic"
                            app:layout_constraintTop_toBottomOf="@+id/tv_security_transportation_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/country_detail_row_color"
                    app:layout_constraintTop_toBottomOf="@+id/cv_security_transportation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <com.kelme.custom.MediumTextview
                            android:id="@+id/tv_health_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="@string/terrorism"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_health_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uparrwo"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="@+id/tv_health_title"
                            app:layout_constraintRight_toRightOf="parent" />

                        <com.kelme.custom.RegularTextView
                            android:id="@+id/tv_health"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic"
                            app:layout_constraintTop_toBottomOf="@+id/tv_health_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>