<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E1D1D"
        tools:context=".fragment.country_detail_tab.OverAllRiskLevelFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_country_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_bottom_cornor_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_country"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/turkey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kelme.custom.MediumTextview
                android:id="@+id/tv_country_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_level"
                app:layout_constraintStart_toEndOf="@+id/iv_country"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Turkey" />

            <com.kelme.custom.MediumTextview
                android:id="@+id/tv_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_country_name"
                app:layout_constraintEnd_toStartOf="@+id/cv_level_icon"
                app:layout_constraintTop_toTopOf="@+id/tv_country_name"
                tools:text="Minimal Risk"
                tools:visibility="visible"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_level_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:visibility="gone"
                app:cardBackgroundColor="#FCBD00"
                app:cardCornerRadius="17dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.kelme.custom.BoldTextView
                    android:id="@+id/tv_initials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="M"
                    android:textColor="#725600"
                    android:textSize="19dp"
                    app:textAllCaps="true" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/_110sdp"
            app:layout_constraintTop_toBottomOf="@+id/cl_country_top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_black_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_black_background_circle"
                    app:layout_constraintBottom_toBottomOf="@id/cl_bottom_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_terrorism"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/overallrisk_level_5"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/iv_black_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_terrorism_background"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:visibility="invisible"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintBottom_toTopOf="@+id/iv_black_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />


                <ImageView
                    android:id="@+id/iv_geopolitical"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/overallrisk_level_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_black_circle" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_geopolitical_background"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:visibility="invisible"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_black_circle"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_social_unrest"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/overallrisk_level_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_black_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_social_unrest_background"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:visibility="invisible"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_black_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_crime"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/overallrisk_level_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_black_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_crime_background"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:visibility="invisible"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_black_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_progress_bar_background_yellow"
                    android:progressTint="@color/moderate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/progressBar"
                    app:layout_constraintEnd_toEndOf="@id/progressBar"
                    app:layout_constraintStart_toStartOf="@id/progressBar"
                    app:layout_constraintTop_toTopOf="@id/progressBar">

                    <ImageView
                        android:id="@+id/iv_speedometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/speedometer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_risk_overall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/overall_risk_level"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_speedometer" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_risk_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moderate"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_risk_overall" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_geopolitical">

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/minimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/minimal"
                        android:gravity="center"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="10dp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/minimal"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/low"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@color/low"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/low"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/moderate"
                        app:layout_constraintStart_toEndOf="@+id/minimal"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/moderate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@color/moderate"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/moderate"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/high"
                        app:layout_constraintStart_toEndOf="@+id/low"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@color/high"
                        android:gravity="center"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/high"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/extreme"
                        app:layout_constraintStart_toEndOf="@+id/moderate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/extreme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@color/extreme"
                        android:gravity="center"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="10dp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/extreme"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/high"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>