<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_50sdp"
        tools:context=".fragment.country_detail_tab.OverviewFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_capital_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_capital"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/capital"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:id="@+id/capital_dot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_capital_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_capital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Ankara"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/capital_dot"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_capital" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/cl_capital">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_population_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_population"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/population"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_population_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_population"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="80,845,215"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_population" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_population">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_area_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_area"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/area"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_area_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="783,562 sq km"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_area" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_official_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_area">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_official_language_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_official_language"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/official_language"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_official_language_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_official_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Turkish"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_official_language" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_major_religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_official_language">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_major_religion_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_religion"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/major_religion"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_major_religion_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_major_religion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Islam"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_major_religion" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_major_religion">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_currency_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_currency"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/currency"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_currency_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Turkish Lira(TRY)"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_currency" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_timezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_currency">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_timezone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_time_zone"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/time_zone"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_timezone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_tv_timezone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="UTC/GMT +2 hours"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tv_timezone" />
            </androidx.constraintlayout.widget.ConstraintLayout>







            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dial_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_timezone">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_dial_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_dial_code"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/dial_code"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_dial_code"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_dial_code_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="UTC/GMT +2 hours"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dial_code_val" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_police"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_dial_code">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_cl_police"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_police"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/police"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_cl_police"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_tv_police"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tv_police" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ambulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_police">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_ambulance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_ambulance"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/ambulance"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_ambulance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_tv_ambulance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tv_ambulance" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_fire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_ambulance">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_fire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_fire"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/fire"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_fire"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_tv_fire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tv_fire" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_electercity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_fire">

                <com.kelme.custom.RegularTextView
                    android:id="@+id/tv_electercity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_electricity"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/electercity"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <com.kelme.custom.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=":"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_electercity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".05" />

                <com.kelme.custom.MediumTextview
                    android:id="@+id/tv_tv_electercity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/foregroundColor"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tv_electercity" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>