<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".fragment.security.SecurityAlertsDetailFragment">

        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nestedScrollView2"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView2" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_75sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_30sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_title"
                    tools:layout_editor_absoluteX="-41dp">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_country_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/country"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.BoldTextView
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/speedometer"
                        android:drawablePadding="@dimen/_15sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_country_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".80"
                        tools:text="Turkey" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_country" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_country">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/date"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="14 September 2020" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_title_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Police Raid" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_data" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_time">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_location_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/location"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.BoldTextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/place"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".68"
                        tools:text="Gaziantep" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_location">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_category_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/category"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Police Raid" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_category" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRiskLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_category">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tvRiskLevelTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/event_risk_level"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tvRiskLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Medium Risk" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tvRiskLevel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_event_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clRiskLevel">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_event_overview_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/event_overview"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_event_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_overview_title"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Security forces captured a suspected IS suicide bomber and members of the Al-Nusra terrorist group in separate operations" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_event_overview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_event_overview">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_background_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/background"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_background_title"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Security forces captured a suspected IS suicide bomber and members of the Al-Nusra terrorist group in separate operations" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_background" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_background">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_analysis_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/analysis"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_analysis_title"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Security forces captured a suspected IS suicide bomber and members of the Al-Nusra terrorist group in separate operations" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_analysis" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clIntelGathering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_analysis">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tvIntelGatheringTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/intel_gathering"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tvIntelGathering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIntelGatheringTitle"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Security forces captured a suspected IS suicide bomber and members of the Al-Nusra terrorist group in separate operations" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tvIntelGathering" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clforcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clIntelGathering">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tvforcastTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/forecast"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tvforcast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvforcastTitle"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Security forces captured a suspected IS suicide bomber and members of the Al-Nusra terrorist group in separate operations" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tvforcast" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_security_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clforcast">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_security_advice_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/security_advice"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <com.kelme.custom.MediumTextview
                        android:id="@+id/tv_security_advice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_security_advice_title"
                        app:layout_constraintWidth_percent=".60"
                        tools:text="Security forces captured a suspected IS suicide bomber and members of the Al-Nusra terrorist group in separate operations" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/foregroundColor"
                        app:layout_constraintTop_toBottomOf="@+id/tv_security_advice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_image_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_security_advice">

                    <com.kelme.custom.RegularTextView
                        android:id="@+id/tv_image_video_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/image_and_video"
                        android:textColor="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".40" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_image_video"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_image_video_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_image_video_title"
                        app:layout_constraintWidth_percent=".54">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:progressTint="@color/white" />

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/security_alert_detail_image" />

                            <ImageView
                                android:id="@+id/iv_video_play"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_video_play"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_safe_danger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/cl_image_video">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_i_am_safe"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardBackgroundColor="#11AC5D"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/cv_in_danger"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.kelme.custom.MediumTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/i_am_ok"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_in_danger"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="#A71F23"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:layout_constraintLeft_toRightOf="@+id/cv_i_am_safe"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.kelme.custom.MediumTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/i_need_help"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>