<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_chat_own_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userMessage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/userTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="2:05 PM"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
</layout>
