<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_chat_other_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_image"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_placeholder"
                android:visibility="visible"
                app:cardBackgroundColor="#FFE5C1"
                app:civ_border_color="@color/foregroundColor"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/ll_message"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="2:05 PM"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>
</layout>
